Create map myMap (width: 15, height: 15, base: "water")
for i (2,8)
	for j (2,7)
	Place terrain (base: "grass") on myMap (i,j)
	endfor
endfor
for i (3,7)
    Place terrain (base: "grass") on myMap (8,i)
endfor
Place terrain (base: "water") on myMap (2,2)
Place terrain (base: "grass") on myMap (8,7)
Place terrain (base: "grass") on myMap (8,8)
Place terrain (base: "grass") on myMap (9,6)
Place terrain (base: "grass") on myMap (9,7)
Place terrain (base: "grass") on myMap (9,5)
for j (11,14)
    for i (2,7)
        Place terrain (base: "grass") on myMap (i,j)
    endfor
endfor
for i (2,5)
    for j (9,11)
        Place terrain (base: "grass") on myMap (i,j)
    endfor
endfor
for i (10,13)
    for j (11,13)
        Place terrain (base: "grass") on myMap (i,j)
    endfor
endfor
Place terrain (base: "grass") on myMap (6,7)
Place terrain (base: "grass") on myMap (7,7)
Place mountain () on myMap (4,5)
Place mountain () on myMap (5,5)
Place mountain () on myMap (7,5)
Place mountain () on myMap (7,4)
Place mountain () on myMap (6,4)
Place mountain () on myMap (8,4)
for i (5,8)
    Place mountain () on myMap (i,3)
endfor
Place road () on myMap (3,3)
Place road () on myMap (4,4)
Place road () on myMap (5,4)
Place road () on myMap (6,5)
Place road () on myMap (6,6)
Place road () on myMap (3,4)
Place road () on myMap (3,5)
Place road () on myMap (4,6)
Place road () on myMap (5,6)
Place road () on myMap (7,6)
Place road () on myMap (8,7)
Place road () on myMap (3,2)
Place road () on myMap (6,4)
Place road () on myMap (7,3)
Place road () on myMap (8,3)
Place city Ermalion (size: "big") on myMap (8,7)
Place terrain (base: "water") on myMap (8,6)
Place city Rozstaje (size: "small") on myMap (3,5)
Place city Loudwater (size: "medium") on myMap (3,2)
Place city Kresy (size: "medium") on myMap (8,3)
Place city Llorkh (size: "big") on myMap (3,9)
for i (9,12)
    Place road () on myMap (3,i)
endfor
for i (11,13)
    Place road () on myMap (4,i)
endfor
Place road () on myMap (5,12)
Place city Luskan (size: "medium") on myMap (5,12)
Place mountain () on myMap (3,12)
for i (11,13)
    Place mountain () on myMap (i,12)
    Place mountain () on myMap (12,i)
    Place mountain () on myMap (10,i)
endfor
Place city Mordor (size: "big") on myMap (11,11)
Place city Atlantyda (size: "medium") on myMap (12,4)

Create map myMap2 (width: 18, height: 15, base: "water")
Place myMap on myMap2 (0,0)
for i (0,5)
    Place terrain (base: "grass") on myMap2 (15,i)
endfor
for i (0,10)
    Place terrain (base: "grass") on myMap2 (16,i)
endfor
for i (0,15)
    Place terrain (base: "grass") on myMap2 (17,i)
endfor
for i (0,3)
    Place terrain (base: "grass") on myMap2 (14,i)
endfor
Place terrain (base: "grass") on myMap2 (13,0)
Place terrain (base: "grass") on myMap2 (12,0)
Place mountain () on myMap2 (12,8)
for i (7,9)
    Place mountain () on myMap2 (13,i)
endfor
Place forest () on myMap2 (5,4)
Place forest () on myMap2 (6,5)
Place forest () on myMap2 (4,3)
Place forest () on myMap2 (5,2)
for i (2,4)
    Place forest () on myMap2 (i,4)
endfor
for i (2,5)
    for j (10,12)
        Place forest () on myMap2 (i,j)
    endfor
endfor
Place forest () on myMap2 (4,12)
for i (0,2)
    Place road () on myMap2 (15,i)
endfor
for i (2,5)
    Place road () on myMap2 (16,i)
endfor
for i (2,5)
    Place road () on myMap2 (16,i)
endfor
for i (4,7)
    Place road () on myMap2 (17,i)
endfor
Place mountain () on myMap2 (8,5)
Remove mountain from myMap2 (8,5)
Render myMap2 as "./outputs/mymap.png"
EOF